# javaee7-standard-examples

./: .drone.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
jaxrs/: pom.xml
jaxrs/src/main/java/com/sightseekerstudio/javaee7/standard/examples/jaxrs/: DemoMessageSendResource.java  JaxRsActivator.java
jaxrs/src/main/resources/: project-defaults.yml
jms/: pom.xml
jms/src/main/java/com/sightseekerstudio/javaee7/standard/examples/jms/: DemoMDB.java
jms/src/main/resources/: project-defaults.yml
src/main/java/com/sightseekerstudio/javaee7/standard/examples/jms/: DemoMessageSendResource.java
